body{
    padding: 0px;
    margin: 0px;
    border: 0px;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 2fr 1fr;
    grid-template-areas: 
    "header"
    "main"
    "videoi"
    "footer";
      
}
header{
    grid-area: header;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    background-image:linear-gradient(red,black);
    background-size: cover;
    background-repeat: no-repeat;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: white;
    

}

header nav ul li{
    list-style-type: none;
    text-align: center;
}

main p {
    font-family: Georgia, 'Times New Roman', Times, serif; color: white;
    text-align: center;
    font-size: medium;
    margin-left:auto;
    margin-right: auto;
    

}
 .maininicio{
    grid-area: main;
    background-image:url("../Images/bannermain.jpg");
    background-size:cover;
    background-repeat: no-repeat;
    
 }

footer{
    grid-area: footer;
    display: flex;
    justify-content: space-between;
    background-color: black;
}
.footerpizzas{
    grid-area: footerpizzas;
    display: flex;
    justify-content: space-between;
    background-color: black;
}
footer h3{
    text-align: center; color: white;
}
footer div ul li{
    list-style-type: none;
    text-align: center; color: white
}

a{
    text-decoration: none;
    color: white;
}
li a:hover{
    color: red;
}

.videoi{
    grid-area: videoi;
    text-align: center;
    
}
.pizza{
    height: 50px;
    width: 50px;

}
p{
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: large;
    font-weight: bol;
    


}
.mainpizzas{
    grid-area: mainpizzas;
    background-image: url(../Images/hornobarro.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    
}
.nombrepizza{
    font-family: Georgia, 'Times New Roman', Times, serif;color: white;
    text-align: center;
    font-size: large;
    
}
.pedidos{
    background-image: url(../Images/delivery.jpeg);
    background-size: cover;
    background-repeat: no-repeat;}
.titulo{
    font-weight: bold;
}
.locales{
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    list-style-type: none;
    color: white;
        
}
.reservas{
       font-family: Georgia, 'Times New Roman', Times, serif;
       font-size: medium;
       color: white;
       

     
}
.mainlocal{
    background:black;
    background-size: cover;
    background-repeat: no-repeat;

}
.iframe{
    align-items: center;
    width: 100%;
    height: 100%;
}
.logo1{
    width: 90%;
    height: 90%;
}
.logo2{
    width: 90%;
    height: 90%;
}
.local{
    width: 50%;
    height: 300px;
}
.grid2{
    padding: 0px;
    margin: 0px;
    border: 0px;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: 
    "header"
    "mainpizzas"
    "footer";}
.mainp{
    grid-area: mainp;
}
.grid3{
    padding: 0px;
    margin: 0px;
    border: 0px;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: 
    "header"
    "mainp"
    "footer";
    background-color: black;}
.grid4{
    padding: 0px;
    margin: 0px;
    border: 0px;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: 
    "header"
    "mainr"
    "footer";
    background-color: black;}
.grid5{
    padding: 0px;
    margin: 0px;
    border: 0px;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: 
    "header"
    "mainpe"
    "footer";}
.mainpe{
    grid-area: mainpe;
    background-image:url(../Images/comensales.jfif);
    background-repeat: no-repeat;
    background-size: cover;
        
}
.mainr{
    grid-area: mainr;
    align-items: center;
}
.flexpizzas{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
   
}
.tarjetapizza{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    border: 1px solid black;
    width: 20%;
    min-width: 250px;
    padding: 0%;
    margin: 0%;}
.img{
    width: 100%;
    height: 100%;
}
form{
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: white;
}
@media (max-width: 600px){
    body{
        padding: 0px;
        margin: 0px;
        border: 0px;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr 1fr;
        grid-template-areas: 
        "header"
        "videoi"
        "footer";}
    header{
        grid-area: header;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        background-image:linear-gradient(red,black);
        background-size: cover;
        background-repeat: no-repeat;
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: white;}
    .logo1{
            width: 100%;
            height: 90%;}
    .logo2{
           display: none;}
    header nav ul li{
        list-style-type: none;
        text-align: center;}
    footer{
        grid-area: footer;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        background-image:linear-gradient(red,black);
        padding: 0%;
        margin: 0%;}
    ul{
        align-items: center;
        padding: 0%;}
    .iframe{
        align-items: center;
        width: 100%;
        height: 100%;}
    body{
        padding: 0px;
        margin: 0px;
        border: 0px;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas: 
        "header"
        "videoi"
        "footer";}
    .maininicio{
       display: none;}
    .local{
        width: 60%;
        height: 200px;}
    .mainpe{
    grid-area: mainpe;
    background-image:linear-gradient(red,black);}
   

}